package MaterialDesign;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  designide,
  fmxdesigner;

contains
  MD.Buttons in '..\source\components\MD.Buttons.pas',
  MD.ColorPalette in '..\source\style\color\MD.ColorPalette.pas',
  MD.Opacitys in '..\source\style\color\MD.Opacitys.pas',
  MD.Themes in '..\source\style\color\MD.Themes.pas',
  MD.Reg in '..\source\MD.Reg.pas',
  MD.ColorListBox in '..\source\components\MD.ColorListBox.pas',
  MD.Editors in '..\source\MD.Editors.pas',
  MD.Layouts in '..\source\components\MD.Layouts.pas',
  MD.Cards in '..\source\components\MD.Cards.pas',
  MD.TextFields in '..\source\components\MD.TextFields.pas',
  MD.Input in '..\source\components\MD.Input.pas',
  FMX.MDAutocompleteEdit.Style in '..\source\style\edit\FMX.MDAutocompleteEdit.Style.pas',
  FMX.MDEdit.Style in '..\source\style\edit\FMX.MDEdit.Style.pas';

end.
